<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ import namespace="System.Xml" #>
<#@ output extension=".cs" #>
namespace NetLib.Internals
{
	internal static partial class Const
	{
	<#
		String path = "C:\\Users\\reinm\\source\\repos\\RoR2-NetLib\\NetLib\\NetLib\\NetLib.csproj";
		String vers = "";
		XmlDocument xmldoc = new XmlDocument();
		xmldoc.Load( path );
		vers = xmldoc.OuterXml;
		var read = vers.Split( '<' );
		for( Int32 i = 0; i < read.Length; i++ )
		{
			var s = read[i];
			if( s.Contains( "AssemblyVersion" ) )
			{
				vers = s.Split('>')[1];
				break;
			}
		}
	#>
	public const string ver = "<#=vers#>";
	}
}